<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Contenu principal de la page -->
    <!-- Remplacez "background_image" par le nom de votre image dans le dossier "res/drawable" -->
    android:scaleType="centerCrop"/>
    <!-- Bouton Paramètres/Profil en haut à droite -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/null"
        android:layout_marginBottom="-48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image" />
    <!-- Bouton settings en haut a droite -->
    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_settings" />

    <!-- Barre de navigation en bas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <!-- Bouton Programme -->
        <Button
            android:id="@+id/programmeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Programme"
            android:textColor="#FFFFFF"
            />

        <!-- Bouton Profil -->
        <Button
            android:id="@+id/profilButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profil"
            android:textColor="#FFFFFF" />

        <!-- Bouton Objectifs -->
        <Button
            android:id="@+id/objectifsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Objectifs"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</RelativeLayout>
