<!-- res/layout/activity_profile.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Photo de profil -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/default_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Bouton pour changer la photo de profil -->
    <Button
        android:id="@+id/changePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Changer la photo"/>

    <!-- Champs d'information de l'utilisateur -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changePhotoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Nom d'utilisateur : John Doe"/>

    <TextView
        android:id="@+id/sportTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Sport : Football"/>

    <!-- Bouton pour changer le sport -->
    <Button
        android:id="@+id/changeSportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sportTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Changer le sport"/>

</RelativeLayout>
